# multi-lang-web

This repo demo how to support multiple langauges on webpages without refresh nor UI Framework.

Suitable for students in WEF, WSP, and BAD.

[Demo](https://multi-lang-demo.surge.sh/)